{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "description": "frontend_tcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-middleware": "^3.4.1",
    "express-middlewares": "^0.1.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.0",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
